<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interface for Activity 3"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/scrapDig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Itest"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/start3"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:text="Show Dialog Text"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="349dp" />

</LinearLayout>